<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="IntentoEvaluacion3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>BuscoPega.cl</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="scripts/index.js"></script>
    <style type="text/css">
        .auto-style1 {
            position: absolute;
            top: 0;
            right: 0;
            width: 12%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="master-body">
            <div class="header-container">
                <div class="nav-container">
                    <div class="logo-container">
                        <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Index.aspx" CssClass="logo"><span class="logo-busco">Busco</span><span class="logo-pega">Pega</span></asp:HyperLink>
                    </div>
                    <div class="items-container">
                        <div class="inicio nav-item">
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Index.aspx">Inicio</asp:HyperLink>
                        </div>
                        <div class="buscar nav-item">
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Nosotros.aspx">Nosotros</asp:HyperLink>
                        </div>
                        <div class="perfil nav-item">
                            <asp:HyperLink runat="server" NavigateUrl="~/Perfil.aspx">Mi perfil</asp:HyperLink>
                        </div>
                    </div>
                </div>
                <div class="registroLogin-container">
                    <div class="registrar items">
                        <asp:HyperLink ID="link_registrar" runat="server" NavigateUrl="~/Registro.aspx" CssClass="itemslink" Text="Registrarme"></asp:HyperLink>
                    </div>
                    <div class="logIn items">
                        <asp:HyperLink ID="link_logIn" runat="server" NavigateUrl="~/LogIn.aspx" CssClass="itemslink" Text="LogIn"></asp:HyperLink>
                    </div>
                    <div id="agregarEmpleoDiv" class="agregarEmpleo items" runat="server">
                        <asp:Button ID="btn_agregarEmpleo" runat="server" Text="Agregar empleo" CssClass="btnAgregarEmpleo btnOpciones" OnClick="btn_agregarEmpleo_Click"/>
                    </div>
                    <div id="cerrarSesionDiv" class="cerrarSesion items" runat="server">
                        <asp:Button ID="btn_cerrarSesion" runat="server" Text="Cerrar Sesion" CssClass="btnCerrarSesion" OnClick="btn_cerrarSesion_Click" />
                    </div>
                    
                </div>
                
            </div>
            <div class="content-body">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            </div>


        </div>
        <div class="footer-container">
            <div class="footer-wrapper">
                <div class="columna">
                    <div>
                        <h2>Contáctanos</h2>
                    </div>
                    <ul>
                        <li>
                            <p><i class="fas fa-phone"></i> Llamanos</p>
                        </li>
                        <li>
                            <p><i class="fab fa-facebook"></i> Buscanos</p>
                        </li>
                        <li>
                            <p><i class="fas fa-envelope"></i> Mail!</p>
                        </li>
                        <li>
                            <p><i class="fab fa-twitter"></i> Twitter!</p>
                        </li>
                    </ul>
                </div>
                <div class="columna">
                    <h2>Navega</h2>
                    <ul>
                        <li>
                            <p><a href="Index.aspx">- Inicio</a></p>
                        </li>
                        <li>
                            <p><a href="LogIn.aspx">- Log In</a></p>
                        </li>
                        <li>
                            <p><a href="Registro.aspx">- Registrarme</a></p>
                        </li>
                        <li>
                            <p><a href="Perfil.aspx">- Mi perfil</a></p>
                        </li>
                    </ul>
                </div>
                <div class="columna">
                    <h2>Paginas Amigas</h2>
                    <ul>
                        <li>
                            <p><a href="#">- LaPagina</a></p>
                        </li>
                        <li>
                            <p><a href="#">- MyJoboble</a></p>
                        </li>
                        <li>
                            <p><a href="#">- LasPegas</a></p>
                        </li>
                        <li>
                            <p><a href="#">- ClasificadosCL</a></p>
                        </li>
                    </ul>
                </div>
            </div>
            
                <hr />
                <h5 style="text-align:center; color: #E5E5E5; padding-bottom:15px; ">Piero Zúñiga Vera | Inacap 2021</h5>
        </div>
    </form>
</body>
</html>
